[platformio]
src_dir = src
lib_dir = lib
default_envs = nodemcuv2
data_dir = resources

; extra_scripts = LittleFSBuilder.py

[env]
framework     = arduino
monitor_speed = 115200
lib_ignore = ArduinoBearSSL
lib_deps =
    ESP Async WebServer@1.2.3
    AsyncMqttClient@0.8.2
    taranais/NTPClient
    thijse/Arduino-Log

platform  = espressif8266@2.5.3

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

[env:nodemcuv2ota]
platform = espressif8266
board = nodemcuv2
x
# Don't forget to allow app through firewall - for platformio & Python
upload_port = 192.168.1.1
upload_protocol = espota
upload_flags =
    --progress
    -p 56056
    -i 192.168.1.1
    ; -a 'H0We8Adu0SYGFUNTt25C7yuJ'

build_flags =
    -Teagle.flash.4m.ld

[env:wemos]
platform = espressif8266
board = d1_mini

[env:esp8266]
platform = espressif8266
board = esp12e

[env:esp32]
platform = espressif32
board = esp32dev
upload_protocol = esptool