[platformio]
src_dir = src
lib_dir = lib
data_dir = resources
default_envs = nodemcuv2

; extra_scripts = LittleFSBuilder.py

[env]
framework     = arduino
monitor_speed = 115200
lib_ignore = 
    ArduinoBearSSL
    Time

lib_deps =
    ESP Async WebServer@1.2.3
    AsyncMqttClient@0.8.2
    arduino-libraries/NTPClient
    1532 ;thijse/Arduino-Log
    mobizt/ESP Mail Client@^1.0.13

build_unflags =    
    -Wdeprecated-declarations

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

build_flags =
    -Teagle.flash.4m.ld

[env:nodemcuv2ota]
platform = espressif8266
board = nodemcuv2

build_flags =
    -Teagle.flash.4m.ld

# Don't forget to allow app through firewall - for platformio & Python
upload_port = 192.168.1.1
upload_protocol = espota
upload_flags =
    --progress
    -p 56056
    -i 192.168.1.1
    ; -a 'H0We8Adu0SYGFUNTt25C7yuJ'

[env:esp32]
platform = espressif32
board = esp32dev
build_flags =
    -Teagle.flash.4m.ld

# include_libs
#        ;mobizt/ESP32 Mail Client@^2.1.6