[platformio]
src_dir = src
lib_dir = lib
upload_port = /dev/ttyUSB*
default_envs = nodemcuv2
data_dir = resources

; extra_scripts = LittleFSBuilder.py

[env]
framework     = arduino
monitor_speed = 115200
lib_ignore = ArduinoBearSSL
lib_deps =
    ESP Async WebServer@1.2.3
    AsyncMqttClient@0.8.2
  ; ArduinoJson
  ; thijse/Arduino-Log
  ; gerasdf/Universal-Arduino-Telegram-Bot

; [env:string_defines]
; build_flags =
;   -DWIFI_SERVER_AP_NAME='WFT'
;   -DWIFI_SERVER_AP_PASSWORD='1p6QC58igf25AQc1YAB36WLU4'
;   -DPUSH_SERVER='http://192.168.137.1:8080/api/wifi_probing_clients'

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

build_flags =
    -Teagle.flash.4m.ld

[env:wemos]
platform = espressif8266
board = d1_mini

[env:esp8266]
platform = espressif8266
board = esp12e

[env:esp32]
platform = espressif32
board = esp32dev
upload_protocol = esptool