[platformio]
src_dir = src
data_dir = resources
default_envs = nodemcuv2

[env]
framework     = arduino
monitor_speed = 115200
upload_speed = 460800
lib_ignore = 
    ArduinoBearSSL
    Time

lib_deps =
    cotestatnt/AsyncTelegram @ ^1.1.2
    ArduinoJson @ ^6.17.3
    ESP Async WebServer@1.2.3
    AsyncMqttClient@0.8.2
    NTPClient@3.1.0
    ESP Mail Client@^1.0.13
    lorol/LittleFS_esp32 @ ^1.0.5

build_unflags =    
    -Wdeprecated-declarations

#This is required for LittleFS
board_build.filesystem = littlefs
extra_scripts = tools/replace_fs.py

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags =
    -Teagle.flash.4m.ld
lib_extra_dirs = lib/ESP8266
lib_dir = lib/ESP8266

[env:nodemcuv2ota]
platform = espressif8266
board = nodemcuv2
build_flags =
    -Teagle.flash.4m.ld

# Don't forget to allow app through firewall - for platformio & Python
upload_port = ***REMOVED***
upload_protocol = espota
upload_flags =
    --progress
    -p 56056
    -i ***REMOVED***
    ; -a 'H0We8Adu0SYGFUNTt25C7yuJ'

[env:esp32]
platform = espressif32
board = esp32dev
build_flags =
    -Teagle.flash.4m.ld   
lib_extra_dirs = lib/ESP32
lib_dir = lib/ESP32
src_filter = +<*> 
             -<simulation/ping.*>